# Icarion

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: publish.yml
android-sample/: settings.gradle.kts
android-sample/app/: build.gradle.kts
android-sample/app/src/androidTest/java/xyz/amplituhedron/android_icarion/: ExampleInstrumentedTest.kt
android-sample/app/src/main/: AndroidManifest.xml
android-sample/app/src/main/java/xyz/amplituhedron/android_icarion/: IcarionApplication.kt  MainActivity.kt
android-sample/app/src/main/res/values/: strings.xml  themes.xml
android-sample/gradle/: libs.versions.toml
android-sample/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-sample/: settings.gradle.kts
kmp-sample/.fleet/: receipt.json
kmp-sample/composeApp/: build.gradle.kts
kmp-sample/composeApp/src/androidMain/res/values/: strings.xml
kmp-sample/gradle/: libs.versions.toml
kmp-sample/iosApp/Configuration/: Config.xcconfig
kmp-sample/iosApp/iosApp.xcodeproj/: project.pbxproj
ktor-sample/: build.gradle.kts
ktor-sample/src/main/kotlin/xyz/amplituhedron/: Application.kt  Routing.kt
ktor-sample/src/main/kotlin/xyz/amplituhedron/migrations/: Migrations.kt
release/: icarion_logo.xcf
src/main/kotlin/xyz/amplituhedron/icarion/: AppUpdateMigration.kt  IcarionMigrator.kt  IcarionVersions.kt
src/main/kotlin/xyz/amplituhedron/icarion/log/: IcarionLogger.kt
src/test/kotlin/xyz/amplituhedron/icarion/: IcarionVersionsTest.kt
(+20 files in other folders)
