[versions]
java = "17"
kotlin = "2.0.20"
agp = "8.5.0"
android-minSdk = "23"
android-compileSdk = "34"

#Tests
junit = "5.9.3"
kotlinxCoroutinesTest = "1.9.0"
strikt = "0.35.1"

[libraries]

#Tests
junit-platform = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
strikt-core = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }