[versions]
java = "17"
kotlin = "2.0.0"

#Tests
junit = "5.9.3"
strikt = "0.35.1"

[libraries]

#Tests
junit-platform = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

strikt-core = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }